# --reruns 1 --browser_name=chrome(firefox) --language=en -v --tb=line -m need_review
[pytest]
addopts = -s -v --tb=line --strict-markers -m "not create_scenario"
markers =
    test_full_smoke
    open_scenario_from_scenario_list
    create_scenario