# --reruns 1 -
# -browser_name=chrome(firefox)
# --language=en
# -v
# --tb=line
# -m need_review
# -m "not create_scenario" fast_test test_full_smoke open_scenario_from_scenario_list select_test
[pytest]
addopts = --base_url=LOCAL_STAGE -s -v --tb=line --strict-markers -m "select_test"
markers =
    incremental
    test_full_smoke
    open_scenario_from_scenario_list
    create_scenario
    fast_test
    select_test