# --reruns 1 -
# -browser_name=chrome(firefox)
# --language=en
# -v
# --tb=line
# -m need_review
# -m "not create_scenario" fast_test test_full_smoke open_scenario_from_scenario_list select_test
[pytest]
addopts = -s -v --tb=short --strict-markers --color=yes
